GEMINI_API_KEY=''
AZURE_OPENAI_API_KEY=''
AZURE_OPENAI_ENDPOINT=''

DOCS_DIR='/data/docs' 
CHUNK_SIZE=1500
CHUNK_OVERLAP=350
SIMILARITY_K=5
CONTENT_WEIGHT=0.7
QUESTIONS_WEIGHT=0.3
EMBEDDING_MODEL='intfloat/multilingual-e5-large'

BATCH_SIZE=3

REDIS_URL='redis://redis:6379'
REDIS_INDEX_NAME='rag_index'

SEMANTIC_CACHE_DISTANCE_THRESHOLD=0.1
